<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Login Adel Fawzy Workshop</title>
</head>
<body>
  <div class="container">
    <h2>Login Adel Fawzy Workshop</h2>
	<style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url('https://dl.dropboxusercontent.com/s/1c7hxo39g1p839v/ADEL%20FAWZY%20%2812%29.png?dl=0');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        h1 {
            font-size: 2.5em;
            color: #ffffff; /* Updated color to white */
            margin-top: 50px;
            opacity: 1;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            transform: translateY(0);
            opacity: 1;
        }
        .contact-info {
            font-size: 1.2em;
            color: #ffffff; /* Updated color to white */
            margin-bottom: 20px;
            transform: translateY(0);
            opacity: 1;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    <form id="login-form">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" required>
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required>
      </div>
      <button type="submit">Log in</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>